<!DOCTYPE html>
<html>
<head>
 <style>
     @font-face {
    font-family: 'Segoe UI';
    src: url('fonts/Segoe UI.ttf');
    font-weight: normal;
    font-style: normal;
}

body{
  background-color:rgb(53,58,61);
    }
     
ul{
    color:white;
    font-family: 'Segoe UI';
    font-size:115%;
   padding-top:0;
 padding-left:30px;
       margin-top: 5px;
}
  
 h4{
margin-top: 0;
  padding-left:5px;
  margin-left:0;
  padding-bottom:0;
     margin-bottom:0px;
  font-size: 130%;
   color:white;
    font-family: 'Segoe UI';
    font-size:120%;
  }
    </style>
</head>
    
<body>
    <header>
    
    </header>
    <main>
    
<div>
 <h4> Everyday Tasks</h4>
<ul id="sendRecurs"> 
 

</ul>        
</div>        
        
        
    </main>
    
    <footer>
    
    </footer>
    
    <script src=" https://icelemon151.github.io/Recuring_Task_List/main.js"></script>
</body>
    
    
    

    
    
    
    
    
</html>
